object main: Tmain
  Left = 214
  Height = 602
  Top = 61
  Width = 1109
  Caption = 'main'
  ClientHeight = 602
  ClientWidth = 1109
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 11
    Height = 360
    Top = 232
    Width = 1085
    Caption = 'Panel1'
    ClientHeight = 360
    ClientWidth = 1085
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 19
      Height = 319
      Top = 17
      Width = 406
      HorzScrollBar.Page = 392
      VertScrollBar.Page = 304
      ClientHeight = 315
      ClientWidth = 402
      TabOrder = 0
      object Image1: TImage
        Left = 9
        Height = 293
        Top = 11
        Width = 383
      end
    end
    object ScrollBox2: TScrollBox
      Left = 464
      Height = 319
      Top = 17
      Width = 416
      HorzScrollBar.Page = 392
      VertScrollBar.Page = 304
      ClientHeight = 315
      ClientWidth = 412
      TabOrder = 1
      object Image2: TImage
        Left = 9
        Height = 293
        Top = 11
        Width = 383
      end
    end
  end
  object btnLoad: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'btnLoad'
    OnClick = btnLoadClick
    TabOrder = 1
  end
  object btnBiner: TButton
    Left = 16
    Height = 25
    Top = 42
    Width = 75
    Caption = 'btnBiner'
    OnClick = btnBinerClick
    TabOrder = 2
  end
  object btnRecover: TButton
    Left = 104
    Height = 25
    Top = 8
    Width = 75
    Caption = 'btnRecover'
    OnClick = btnRecoverClick
    TabOrder = 3
  end
  object btnColor: TButton
    Left = 16
    Height = 25
    Top = 80
    Width = 75
    Caption = 'btnColor'
    OnClick = btnColorClick
    TabOrder = 4
  end
  object btnAdmin: TButton
    Left = 192
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Insert Data'
    OnClick = btnAdminClick
    TabOrder = 5
  end
  object withbg: TCheckBox
    Left = 112
    Height = 19
    Top = 88
    Width = 57
    Caption = 'withbg'
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 473
    Height = 15
    Top = 11
    Width = 34
    Caption = 'Label1'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 472
    Height = 15
    Top = 40
    Width = 34
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 472
    Height = 15
    Top = 64
    Width = 34
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 473
    Height = 15
    Top = 90
    Width = 34
    Caption = 'Label4'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 472
    Height = 15
    Top = 112
    Width = 34
    Caption = 'Label5'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 473
    Height = 15
    Top = 136
    Width = 34
    Caption = 'Label6'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 472
    Height = 15
    Top = 160
    Width = 34
    Caption = 'Label7'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 472
    Height = 15
    Top = 184
    Width = 34
    Caption = 'Label8'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 561
    Height = 15
    Top = 16
    Width = 34
    Caption = 'Label9'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 560
    Height = 15
    Top = 45
    Width = 40
    Caption = 'Label10'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 560
    Height = 15
    Top = 69
    Width = 40
    Caption = 'Label11'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 561
    Height = 15
    Top = 95
    Width = 40
    Caption = 'Label12'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 560
    Height = 15
    Top = 117
    Width = 40
    Caption = 'Label13'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 561
    Height = 15
    Top = 141
    Width = 40
    Caption = 'Label14'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 560
    Height = 15
    Top = 165
    Width = 40
    Caption = 'Label15'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 560
    Height = 15
    Top = 189
    Width = 40
    Caption = 'Label16'
    ParentColor = False
  end
  object Label17: TLabel
    Left = 657
    Height = 15
    Top = 16
    Width = 40
    Caption = 'Label17'
    ParentColor = False
  end
  object Label18: TLabel
    Left = 656
    Height = 15
    Top = 45
    Width = 40
    Caption = 'Label18'
    ParentColor = False
  end
  object Label19: TLabel
    Left = 656
    Height = 15
    Top = 69
    Width = 40
    Caption = 'Label19'
    ParentColor = False
  end
  object Label20: TLabel
    Left = 657
    Height = 15
    Top = 95
    Width = 40
    Caption = 'Label20'
    ParentColor = False
  end
  object Label21: TLabel
    Left = 656
    Height = 15
    Top = 117
    Width = 40
    Caption = 'Label21'
    ParentColor = False
  end
  object Label22: TLabel
    Left = 657
    Height = 15
    Top = 141
    Width = 40
    Caption = 'Label22'
    ParentColor = False
  end
  object Label23: TLabel
    Left = 656
    Height = 15
    Top = 165
    Width = 40
    Caption = 'Label23'
    ParentColor = False
  end
  object Label24: TLabel
    Left = 656
    Height = 15
    Top = 189
    Width = 40
    Caption = 'Label24'
    ParentColor = False
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 305
    Top = 14
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 306
    Top = 69
  end
end
